In [1]:
import pandas as pd
import numpy as np

In [2]:
all_month = []

In [3]:
# Data format for jan is too different from the rest, thus not include jan
# jan = pd.read_excel("Jan 2019 Monthly Issuance Detail Report.xlsx")
# all_month.append(jan)

In [4]:
feb = pd.read_excel("Feb 2019 Monthly Issuance Detail Report .xlsx")
all_month.append(feb)

In [5]:
mar = pd.read_excel("March 2019 Monthly Issuance Detail Report .xlsx")
all_month.append(mar)

In [6]:
apr = pd.read_excel("April 2019 Monthly Issuance Detail Report .xlsx")
all_month.append(apr)

In [7]:
may = pd.read_excel("May 2019 Monthly Issuance Detail Report .xlsx")
all_month.append(may)

In [8]:
jun = pd.read_excel("June 2019 Monthly Issuance Detail Report .xlsx")
all_month.append(jun)

In [9]:
jul = pd.read_excel("July 2019 Monthly Issuance Detail Report .xlsx")
all_month.append(jul)

In [10]:
aug = pd.read_excel("August 2019 Monthly Issuance Detail Report .xlsx")
all_month.append(aug)

In [11]:
sep = pd.read_excel("Sep 2019 Monthly Issuance Detail Report .xlsx")
all_month.append(sep)

In [12]:
october = pd.read_excel("Oct 2019 Monthly Issuance Detail Report .xlsx")
all_month.append(october)

In [13]:
nov = pd.read_excel("Nov 2019 Monthly Issuance Detail.xlsx")
all_month.append(nov)

In [14]:
dec = pd.read_excel("Dec 2019 Monthly Issuance Detail Report.xlsx")
all_month.append(dec)

In [15]:
n = 2
for month in all_month:
    print("Month ", n, ":")
    print(month.columns)
    print("number of columns", len(month.columns))
    print("____________________________")
    n += 1

Month  2 :
Index(['Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
number of columns 12
____________________________
Month  3 :
Index(['Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
number of columns 12
____________________________
Month  4 :
Index(['Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
number of columns 12
____________________________
Month  5 :
Index(['Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
number of columns 12
____________________________
Month  6 :
Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14'],
      dtype='object')
number of columns 15
____________________________
Month  7 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Rp Plate',
       'Rp Plate State', 'Route', 'Location', 'Meter Indicator', 'Meter'],
      dtype='object')
number of columns 15
____________________________
Month  8 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
number of columns 13
____________________________
Month  9 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
number of columns 13
____________________________
Month  10 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
number of columns 13
____________________________
Month  11 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Rp Plate',
       'Rp Plate State', 'Route', 'Location', 'Meter Indicator', 'Meter'],
      dtype='object')
number of columns 15
____________________________
Month  12 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Rp Plate',
       'Rp Plate State', 'Route', 'Location', 'Meter Indicator', 'Meter'],
      dtype='object')
number of columns 15
____________________________

In [16]:
# Clean the colunm name for unnamed months, jun
jun_clean = jun.iloc[2: , 1:].reset_index(drop=True)
jun_clean.columns = jun_clean.iloc[0, :]
jun_clean = jun_clean.iloc[1:, :]
jun_clean.head()

,Tick Badge #,Ticket Number,Ticket Issue Date,Ticket Issue Time,Fine Amount,Violation Internal Code,Violation External Code,Violation Type,Rp Plate,Rp Plate State,Route,Location,Meter Indicator,Meter
1,000004,1732596180,2019-06-01 00:00:00,09:44,83,61,10.40.020A1,P,8KHZ884,CA,631,1055 8TH ST,No,NaN
2,000004,1732596191,2019-06-01 00:00:00,09:46,83,61,10.40.020A1,P,3VJM803,CA,631,1055 8TH ST,No,NaN
3,000004,1732596202,2019-06-01 00:00:00,09:49,83,61,10.40.020A1,P,7JIZ306,CA,631,1055 8TH ST,No,NaN
4,000004,1732596213,2019-06-01 00:00:00,09:56,73,44,10.28.250,P,5EDE230,CA,631,801 10TH STREET,No,NaN
5,000004,1732596224,2019-06-01 00:00:00,10:09,83,65,10.40.070,P,8CGT980,CA,631,451 12TH ST,No,NaN

In [17]:
# Put the cleaned jun data back to the list
all_month[4] = jun_clean
n = 2
for month in all_month:
    print("Month ", n, ":")
    print(month.columns)
    print("shape", month.shape)
    print("____________________________")
    n += 1

Month  2 :
Index(['Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
shape (24953, 12)
____________________________
Month  3 :
Index(['Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
shape (26318, 12)
____________________________
Month  4 :
Index(['Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
shape (25603, 12)
____________________________
Month  5 :
Index(['Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
shape (23099, 12)
____________________________
Month  6 :
Index(['Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Rp Plate',
       'Rp Plate State', 'Route', 'Location', 'Meter Indicator', 'Meter'],
      dtype='object', name=0)
shape (28422, 14)
____________________________
Month  7 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Rp Plate',
       'Rp Plate State', 'Route', 'Location', 'Meter Indicator', 'Meter'],
      dtype='object')
shape (21990, 15)
____________________________
Month  8 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
shape (25238, 13)
____________________________
Month  9 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
shape (24297, 13)
____________________________
Month  10 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location',
       'Meter Indicator', 'Meter'],
      dtype='object')
shape (30290, 13)
____________________________
Month  11 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Rp Plate',
       'Rp Plate State', 'Route', 'Location', 'Meter Indicator', 'Meter'],
      dtype='object')
shape (27376, 15)
____________________________
Month  12 :
Index(['Unnamed: 0', 'Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Rp Plate',
       'Rp Plate State', 'Route', 'Location', 'Meter Indicator', 'Meter'],
      dtype='object')
shape (29574, 15)
____________________________

In [18]:
# Unify the column names for all dataframe based on jan column names
col_uni = ['Tick Badge #', 'Ticket Number', 'Ticket Issue Date',
       'Ticket Issue Time', 'Fine Amount', 'Violation Internal Code',
       'Violation External Code', 'Violation Type', 'Route', 'Location']

uni_months = []
n = 2
for month in all_month:
    print('Month', n)
    uni_mon = month[col_uni]
    uni_months.append(uni_mon)
    display(uni_months[n-2].shape)
    n += 1

Month 2

(24953, 10)

Month 3

(26318, 10)

Month 4

(25603, 10)

Month 5

(23099, 10)

Month 6

(28422, 10)

Month 7

(21990, 10)

Month 8

(25238, 10)

Month 9

(24297, 10)

Month 10

(30290, 10)

Month 11

(27376, 10)

Month 12

(29574, 10)

In [19]:
joined = pd.DataFrame(columns = col_uni)

for month in uni_months:
    joined = joined.append(month, ignore_index = True)
    
display(joined.shape)
joined

(287160, 10)

,Tick Badge #,Ticket Number,Ticket Issue Date,Ticket Issue Time,Fine Amount,Violation Internal Code,Violation External Code,Violation Type,Route,Location
0,000002,1731593194,2019-02-01 00:00:00,09:34,66,43,10.28.240,P,4,3440 EAST 17TH ST
1,000002,1731593205,2019-02-01 00:00:00,09:36,66,43,10.28.240,P,4,3435 EAST 17TH ST
2,000002,1731593216,2019-02-01 00:00:00,09:37,66,43,10.28.240,P,4,3435 EAST 17TH ST
3,000002,1731594620,2019-02-01 00:00:00,09:40,66,43,10.28.240,P,4,3427 EAST 17TH ST
4,000002,1731594631,2019-02-01 00:00:00,09:42,66,43,10.28.240,P,4,1815 34TH AVE
...,...,...,...,...,...,...,...,...,...,...
287155,000381,1734653082,2019-12-31 00:00:00,17:47,58,58,10.36.050,P,631,3000 BROADWAY
287156,210834,1734085113,2019-12-31 00:00:00,11:42,73,21,10.16.110,P,031X,1 AIRPORT DRIVE
287157,211954,1734085124,2019-12-31 00:00:00,12:52,73,21,10.16.110,P,031X,1 AIRPORT DR
287158,211954,1734085135,2019-12-31 00:00:00,13:03,73,21,10.16.110,P,031X,1 AIRPORT DRIVE
287159,356,1734335934,2019-12-31 00:00:00,21:41,83,61,10.40.020A1,P,ROVER,601 BEACON STREET

In [20]:
cleaned_joined = joined.dropna()[col_uni]
cleaned_joined.shape

(285620, 10)

In [23]:
violation_code_mapping = cleaned_joined.groupby(['Violation Internal Code', 'Violation External Code']).agg({'Ticket Number': 'count'})
violation_code_mapping.sort_values(['Ticket Number'], ascending=False)

                                                 Ticket Number
Violation Internal Code Violation External Code
43                      10.28.240                       158570
58                      10.36.050                        28486
57                      10.36.030B                       23366
61                      10.40.020A1                      18896
139                     5204                              8603
70                      10.44.120A                        8172
40                      10.28.190                         5780
95                      22500.F                           4859
64                      10.40.060                         4350
44                      10.28.250                         3005
97                      22500.H                           2585
21                      10.16.110                         2535
60                      10.36.100                         2390
115                     22514                             2315
65                      10.40.070                         1817
25                      10.28.040A                        1108
87                      21211.B                            963
137                     5200                               723
55                      10.36.020                          669
91                      22500.B                            659
149                     4461.C                             632
127                     22658.A                            598
62                      10.40.020A4                        529
110                     22507.8A                           509
101                     22500.L                            446
94                      22500.E                            421
27                      10.28.040D                         338
152                     5200.A                             302
39                      10.28.180                          297
67                      10.40.090E                         275
122                     22522                              212
96                      22500.G                            193
22                      10.28.020                          188
86                      21113.A                            181
102                     22502                              167
42                      10.28.210                           98
69                      10.40.110                           95
112                     22507.8C                            64
59                      10.36.060                           52
89                      22500.1                             50
29                      10.28.060                           32
151                     4463.C                              22
34                      10.28.120                           17
150                     4461.D                              13
28                      10.28.050                            9
78                      10.56.350                            5
37                      10.28.160                            5
53                      10.32.170                            4
148                     4461.B                               3
35                      10.28.130                            3
45                      10.28.260                            2
63                      10.40.030B                           2
109                     22507.8                              1
54                      10.32.180                            1
51                      10.32.140                            1
49                      10.32.110                            1
46                      10.32.020                            1

In [33]:
cleaned_joined.to_csv('feb-dec2019.csv', index=False)

In [34]:
joined['Route'].value_counts()

631      33542
031X     14346
ROVER    12920
11       10650
10        9479
         ...
633A        31
639A        21
632A        16
JLD          7
W1           4
Name: Route, Length: 87, dtype: int64